<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <label>Enter Your Ip Address</label>
   <input type="text" id="ip" name=""> 
   <button type="button" id="ipLocation">Search</button>

   <script>
       function ipLocation() {
	  
       let btnClick=document.getElementById('ipLocation');
        btnClick.addEventListener('click',ipLocation,false);

var ip=document.getElementById('ip').value;

    let apiFetch="http://api.ipstack.com/"+ip+"?access_key=b4c6f53d65d2555567aa89971dc14e75";

    let apiFetchArray=[];
    fetch(apiFetch).then(response => {
        return response.json();
      }).then(data => {
          
        // Work with JSON data here
      console.log(data);
      }).catch(err => {
        // Do something for an error here
      });
  }

</script>

</body>
</html>