<!doctype html>
<body>

  <input type="text" id="student_id"  value="">
              <select class="form-control text-success" id="semester" name="semester"><option value="">Select a trimester</option>
					<option value="Summer 2019">Summer 2019</option>
					<option value="Spring 2019">Spring 2019</option>
					<option value="Fall 2018">Fall 2018</option>
					<option value="Summer 2018">Summer 2018</option>
					<option value="Spring 2018">Spring 2018</option>
					<option value="Fall 2017">Fall 2017</option>
					<option value="Summer 2017">Summer 2017</option>
					<option value="Spring 2017">Spring 2017</option>
					<option value="Fall 2016">Fall 2016</option>
					<option value="Summer 2016">Summer 2016</option>
					<option value="Spring 2016">Spring 2016</option>
					<option value="Fall 2015">Fall 2015</option>
					<option value="Summer 2015">Summer 2015</option>
					<option value="Spring 2015">Spring 2015</option>
					<option value="Fall 2014">Fall 2014</option>
					<option value="Summer 2014">Summer 2014</option>
					<option value="Spring 2014">Spring 2014</option>
					<option value="Fall 2013">Fall 2013</option>
					<option value="Summer 2013">Summer 2013</option>
			</select>
			
			<div id="student_info">
			
			</div>
  <input type="submit" onclick="getResult()">
<script>
function getResult(){
	let currentDiv = document.getElementById("student_info");
	currentDiv.style.display = "none";
	
	   let student_id = document.getElementById("student_id").value;
	   let semister = document.getElementById("semester").value;
	   let table = document.createElement("table");
	   currentDiv.appendChild(table);
	  table.setAttribute("border", "1px solid black");
	
 fetch('http://119.18.149.45/StudentAPI/api/StudentResult?studentIdNo='+student_id)
  .then(function(response) {
    return response.json();
  })
  .then(function(json) {
  currentDiv.style.display = "block";	
    let student_data = json;
	var result='';	
	for (let info in student_data) {
		var result = student_data[info].SemesterResult;
		
	}
	for (let i in result) {  
		
		let tr = document.createElement("tr");
      let trimester = document.createTextNode(result[i].Trimester);		
	  let courseTitle = document.createTextNode(result[i].courseTitle);		
	  let courseCode = document.createTextNode(result[i].courseCode);		
	  let status = document.createTextNode(result[i].status);		
	  let credit = document.createTextNode(result[i].creditHr);		
	  let greade = document.createTextNode(result[i].GradePoint);		
	  let letter = document.createTextNode(result[i].LetterGrade);		
      let td1 = document.createElement("td");
      let td2 = document.createElement("td");
      let td3 = document.createElement("td");
      let td4 = document.createElement("td");
      let td5 = document.createElement("td");
      let td6 = document.createElement("td");
      let td7 = document.createElement("td");
	  
		td1.appendChild(trimester);
		td2.appendChild(courseCode);
		td3.appendChild(status);
		td4.appendChild(credit);
		td5.appendChild(greade);
		td6.appendChild(letter);
		tr.appendChild(td1);
		tr.appendChild(td2);
		tr.appendChild(td3);
		tr.appendChild(td4);
		tr.appendChild(td5);
		tr.appendChild(td6);
	    table.appendChild(tr);
		}
		
  });
};
</script>
</body>